//   app.get('/api/users', (req, res) => {
//     db.collection('users')
//       .find()
//       .toArray()
//       .then((users) => {
//         res.status(200).json(users);
//       })
//       .catch((error) => {
//         console.error('Error retrieving users:', error);
//         res.status(500).json({ message: 'Internal server error' });
//       });
//   });
  

//   app.post('/api/users', (req, res) => {
//     const { username, email, password } = req.body;
  
//     // Check if the username or email already exists
//     db.collection('users')
//       .findOne({ $or: [{ username }, { email }] })
//       .then((existingUser) => {
//         if (existingUser) {
//           return res.status(400).json({ message: 'Username or email already exists' });
//         }
  
//         // Insert the new user into the database
//         db.collection('users')
//           .insertOne({ username, email, password })
//           .then(() => {
//             res.status(201).json({ message: 'User created successfully' });
//           })
//           .catch((error) => {
//             console.error('Error creating user:', error);
//             res.status(500).json({ message: 'Internal server error' });
//           });
//       })
//       .catch((error) => {
//         console.error('Error finding user:', error);
//         res.status(500).json({ message: 'Internal server error' });
//       });
//   });
// let db;

// client
//   .connect()
//   .then(() => {
//     db = client.db();
//     console.log('Connected to MongoDB Atlas');
//   })
//   .catch((error) => {
//     console.error('Error connecting to MongoDB Atlas:', error);
//   });
